# jakartaee8-usermanagement-tomcat

./: Procfile  README.MD  pom.xml
src/main/java/com/harsha/user/: AppConfig.java  LoginController.java
src/main/webapp/: login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/include/: base-template.xhtml
